<app-navbar></app-navbar>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emirates Family Travel</title>
    <style>
        body {
            font-family: 'quiche-sans';
            margin: 0;
            padding: 0;

        }

        .banner {
            /* background-image: url('https://c.ekstatic.net/ecl/airport/people/family-getting-ready-for-the-flight-t1024x480.jpg?h=ZYZC0Dd0mH5qSYKaNPEGdw'); */
            background-image: linear-gradient(180deg,
                    rgb(255 255 255 / 0%),
                    rgb(0 0 0 / 69%)),
                url(https://c.ekstatic.net/ecl/airport/people/family-getting-ready-for-the-flight-t1024x480.jpg);
            background-size: cover;
            height: 450px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            ;
            text-align: center;
        }

        .banner h1 {
            font-size: 2rem;
            margin-bottom: 1rem;
        }

        .banner p {
            font-size: 1.2rem;
        }

        .cardss{
            padding: 5%;
        }
        .cardss p {
            font-size: small;
        }

        .card-body {
            height: 230px;
        }

        @media (max-width: 650px) {
            .cardss {
                /* display: flex;  */
                width: 90%;
                display: contents;
            }
        }
    </style>
</head>

<body>
    <div style="background-color: #230751 !important;height: 100px;">
        <img src="" alt="">
    </div>
    <div class="banner">
        <div>
            <h6>HOLIDAYS</h6>
            <h1>Planning your Family Trip</h1>
            <p style="display: flex;padding: 30px;">Can you bring personal motorised vehicles on board? What is our
                Unaccompanied Minors service like? If you
                have special requirements for your next trip with us, you’ll find the answers here.</p>
        </div>
    </div>

    <div class="row  cardss" style="text-align: center;
    font-family: 'quiche-sans'; color: #230751; font-size: 5rem;padding-top: 5%;">
        <div class="col-lg-4 col-md-4 col-sm-6 mt-2">
            <div class="card">
                <img src="https://c.ekstatic.net/ecl/airport/people/happy-family-waiting-for-flight-at-airport-w768x480.jpg"
                    class="card-img-top" alt="...">
                <div class="card-body">
                    <h4>Baggage allowances</h4>
                    <p>Whether you’re travelling with an infant, person of determination or simply carrying special
                        items with you on your holiday, find out more about our rules on unusual baggage and special
                        allowances.</p>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 mt-2">
            <div class="card">
                <img src="https://c.ekstatic.net/ecl/airport/lounges/childrens-playing-games-in-business-lounge-w768x480.jpg"
                    class="card-img-top" alt="...">
                <div class="card-body">
                    <h4>Children travelling alone</h4>
                    <p>When your child travels with us, they’re never lonely. Learn more about how we make their solo
                        journey an adventure.</p>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6  mt-2">
            <div class="card">
                <img src="https://c.ekstatic.net/ecl/aircraft-interior/economy-class/crew-taking-photograph-with-indian-family-on-economy-class-w768x480.jpg"
                    class="card-img-top" alt="...">
                <div class="card-body">
                    <h4>Child and infant fare rules</h4>
                    <p>Holidays are always better when the whole family is together. Here are our ticketing policies for
                        children and infants so you can plan your next trip bette</p>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6  mt-4">
            <div class="card">
                <img src="https://c.ekstatic.net/ecl/people/indoors/pregnant-woman-travelling-by-plan-w768x480e.jpg"
                    class="card-img-top" alt="...">
                <div class="card-body">
                    <h4>Travelling during pregnancy</h4>
                    <p>A medical certificate or official letter may be required.</p>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6  mt-4">
            <div class="card">
                <img src="https://c.ekstatic.net/ecl/aircraft-interior/economy-class/asian-family-enjoying-ice-on-economy-class-w768x480.jpg"
                    class="card-img-top" alt="...">
                <div class="card-body">
                    <h4>Paid seat selection and families</h4>
                    <p>We’ll always aim to seat families with children together. And as part of our family friendly
                        policy, customers travelling with infants don’t need to pay for seat selection on certain seats.
                    </p>

                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6  mt-4">
            <div class="card">
                <img src="https://c.ekstatic.net/ecl/people/children/cute-funny-caucasian-baby-boy-sitting-in-stroller-at-airport-w768x480.jpg"
                    class="card-img-top" alt="...">
                <div class="card-body">
                    <h4>Rules for car seats, bassinets and more</h4>
                    <p>Learn about our safety regulations including info on seat belt extensions, car seats, bassinets
                        and more.</p>

                </div>
            </div>
        </div>
    </div>
</body>

</html>
<app-footer></app-footer>